title: Potential Remote Desktop Connection to Non-Domain Host
ruletype: Sigma
author: James Pemberton
date: 2020/05/22
description: Detects logons using NTLM to hosts that are potentially not part of the
    domain.
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-NTLM/Operational
    SELECTION_2:
        EventID: 8001
    SELECTION_3:
        TargetName: TERMSRV*
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Host connections to valid domains, exclude these.
- Host connections not using host FQDN.
- Host connections to external legitimate domains.
fields:
- Computer
- UserName
- DomainName
- TargetName
id: ce5678bb-b9aa-4fb5-be4b-e57f686256ad
level: medium
logsource:
    definition: Requires events from Microsoft-Windows-NTLM/Operational
    product: windows
    service: ntlm
modified: 2021/11/27
references:
- n/a
status: test
tags:
- attack.command_and_control
- attack.t1219

