# Replaced by Hayabusa rules:
c265cf08-3f99-46c1-8d59-328247057d57 # "User Added to Local Administrators". 
66b6be3d-55d0-4f47-9855-d69df21740ea # "Local User Creation". 
7b449a5e-1db5-4dd0-a2dc-4e3a67282538 # "Hidden Local User Creation".
42c575ea-e41e-41f1-b248-8093c3e82a28 # "PsExec Tool Execution" win_tool_psexec.yml Note: rule not working to begin with.
c09dad97-1c78-4f71-b127-7edb2b8e491a # "Execution Of Other File Type Than .exe". Hayabusa rule: 8d1487f1-7664-4bda-83b5-cb2f79491b6a
57b649ef-ff42-4fb0-8bf6-62da243a1708 # "Windows Defender Threat Detected"
a122ac13-daf8-4175-83a2-72c387be339d # "Security Event Log Cleared" c2f690ac-53f8-4745-8cfe-7127dda28c74
d99b79d2-0a6f-4f46-ad8b-260b6e17f982 # "Security Eventlog Cleared" c2f690ac-53f8-4745-8cfe-7127dda28c74
100ef69e-3327-481c-8e5c-6d80d9507556 # "System Eventlog  Cleared" f481a1f3-969e-4187-b3a5-b47c272bfebd
a62b37e0-45d3-48d9-a517-90c1a1b0186b # "Eventlog Cleared" f481a1f3-969e-4187-b3a5-b47c272bfebd 
23b71bc5-953e-4971-be4c-c896cda73fc2 # "Sysmon Blocked Executable" replaced with "Blocked Exe File Creation" (bb35ca48-8e4a-445b-bc6d-0a994a0e9310)
0badd08f-c6a3-4630-90d3-6875cca440be # "User Logoff Event"
94309181-d345-4cbf-b5fe-061769bdf9cb # "User with Privileges Logon"

# Disabled because they require placeholders to be set so cannot be used as is:
f8d98d6c-7a07-4d74-b064-dd4a3c244528 # Pass the Hash Activity (%Workstations%)
dd7876d8-0f09-11eb-adc1-0242ac120002 # Possible Zerologon (CVE-2020-1472) Exploitation (%DC-MACHINE-NAME%)
68fcba0d-73a5-475e-a915-e8b4c576827e # Remote Registry Management Using Reg Utility (%Admins_Workstations%)
3ff152b2-1388-4984-9cd9-a323323fdadf # Interactive Logon to Server Systems (%ServerSystems%, %DomainControllers%, %Workstations%)

# Test Files
00000000-0000-0000-0000-000000000000 # TestFile