# Skadi-Data-Sec

./: FLOR.csproj  FLOR.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage1.arm.json
Resources/loki/signature-base/iocs/: c2-iocs.txt  filename-iocs.txt  hash-iocs.txt
