title: Equation Group DLL_U Load
ruletype: Sigma
author: Florian Roth
date: 2019/03/04
description: Detects a specific tool and export used by EquationGroup
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\rundll32.exe'
    SELECTION_4:
        CommandLine: '*,dll_u'
    SELECTION_5:
        CommandLine: '* -export dll_u *'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        SELECTION_5))
falsepositives:
- Unknown
id: d465d1d8-27a2-4cca-9621-a800f37cf72e
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://github.com/adamcaudill/EquationGroupLeak/search?utf8=%E2%9C%93&q=dll_u&type=
- https://securelist.com/apt-slingshot/84312/
- https://twitter.com/cyb3rops/status/972186477512839170
status: stable
tags:
- attack.g0020
- attack.defense_evasion
- attack.t1218.011

