title: Bitsadmin Download File with Suspicious Extension
ruletype: Sigma
author: Florian Roth
date: 2022/06/28
description: Detects usage of bitsadmin downloading a file with a suspicious extension
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\bitsadmin.exe'
    SELECTION_4:
        CommandLine:
        - '* /transfer *'
        - '* /create *'
        - '* /addfile *'
    SELECTION_5:
        CommandLine:
        - '*.asax*'
        - '*.ashx*'
        - '*.asmx*'
        - '*.asp*'
        - '*.aspx*'
        - '*.bat*'
        - '*.cfm*'
        - '*.cgi*'
        - '*.chm*'
        - '*.cmd*'
        - '*.gif*'
        - '*.jpeg*'
        - '*.jpg*'
        - '*.jsp*'
        - '*.jspx*'
        - '*.png*'
        - '*.ps1*'
        - '*.psm1*'
        - '*.scf*'
        - '*.sct*'
        - '*.txt*'
        - '*.vbe*'
        - '*.vbs*'
        - '*.war*'
        - '*.wsf*'
        - '*.wsh*'
        - '*.zip*'
        - '*.rar*'
        - '*.dll*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
fields:
- CommandLine
- ParentCommandLine
id: 5b80a791-ad9b-4b75-bcc1-ad4e1e89c200
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin
- https://isc.sans.edu/diary/22264
- https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197
- attack.s0190
- attack.t1036.003

