title: MERCURY Command Line Patterns
ruletype: Sigma
author: Florian Roth
date: 2022/08/26
description: Detects suspicious command line patterns as seen being used by MERCURY
    threat actor
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*-exec bypass -w 1 -enc*'
    SELECTION_4:
        CommandLine: '*UwB0AGEAcgB0AC0ASgBvAGIAIAAtAFMAYwByAGkAcAB0AEIAbABvAGMAaw*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: a62298a3-1fe0-422f-9a68-ffbcbc5a123d
level: high
logsource:
    category: process_creation
    product: windows
modified: 2022/09/12
references:
- https://www.microsoft.com/security/blog/2022/08/25/mercury-leveraging-log4j-2-vulnerabilities-in-unpatched-systems-to-target-israeli-organizations/
status: experimental
tags:
- attack.execution
- attack.t1059.001
- attack.g0069

