title: Lazarus Loaders
ruletype: Sigma
author: Florian Roth, wagga
date: 2020/12/23
description: Detects different loaders as described in various threat reports on Lazarus
    group activity
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*cmd.exe /c *'
    SELECTION_4:
        CommandLine: '* -p 0x*'
    SELECTION_5:
        CommandLine:
        - '*C:\ProgramData\\*'
        - '*C:\RECYCLER\\*'
    SELECTION_6:
        CommandLine: '*rundll32.exe *'
    SELECTION_7:
        CommandLine: '*C:\ProgramData\\*'
    SELECTION_8:
        CommandLine:
        - '*.bin,*'
        - '*.tmp,*'
        - '*.dat,*'
        - '*.io,*'
        - '*.ini,*'
        - '*.db,*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4 and
        SELECTION_5) or (SELECTION_6 and SELECTION_7 and SELECTION_8)))
falsepositives:
- Unknown
id: 7b49c990-4a9a-4e65-ba95-47c9cc448f6e
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/06/27
references:
- https://www.hvs-consulting.de/lazarus-report/
- https://securelist.com/lazarus-covets-covid-19-related-intelligence/99906/
status: test
tags:
- attack.g0032
- attack.execution
- attack.t1059

