title: Bitsadmin Download from Suspicious Domain
ruletype: Sigma
author: Florian Roth
date: 2022/06/28
description: Detects usage of bitsadmin downloading a file from a suspicious domain
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\bitsadmin.exe'
    SELECTION_4:
        CommandLine:
        - '* /transfer *'
        - '* /create *'
        - '* /addfile *'
    SELECTION_5:
        CommandLine:
        - '*raw.githubusercontent.com*'
        - '*gist.githubusercontent.com*'
        - '*pastebin.com*'
        - '*cdn.discordapp.com/attachments/*'
        - '*mediafire.com*'
        - '*mega.nz*'
        - '*ddns.net*'
        - '*.paste.ee*'
        - '*.hastebin.com*'
        - '*.ghostbin.co/*'
        - '*ufile.io*'
        - '*storage.googleapis.com*'
        - '*anonfiles.com*'
        - '*send.exploit.in*'
        - '*transfer.sh*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Some legitimate apps use this, but limited.
fields:
- CommandLine
- ParentCommandLine
id: 8518ed3d-f7c9-4601-a26c-f361a4256a0c
level: medium
logsource:
    category: process_creation
    product: windows
modified: 2022/08/09
references:
- https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin
- https://isc.sans.edu/diary/22264
- https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/
- https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/ransomware-hive-conti-avoslocker
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197
- attack.s0190
- attack.t1036.003

