title: Malicious Base64 Encoded Powershell Invoke Cmdlets
ruletype: Sigma
author: pH-T
date: 2022/05/31
description: Detects base64 encoded powershell cmdlet invocation of known suspicious
    cmdlets
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - '*SQBuAHYAbwBrAGUALQBCAGwAbwBvAGQASABvAHUAbgBkA*'
        - '*kAbgB2AG8AawBlAC0AQgBsAG8AbwBkAEgAbwB1AG4AZA*'
        - '*JAG4AdgBvAGsAZQAtAEIAbABvAG8AZABIAG8AdQBuAGQA*'
        - '*SQBuAHYAbwBrAGUALQBNAGkAbQBpAGsAYQB0AHoA*'
        - '*kAbgB2AG8AawBlAC0ATQBpAG0AaQBrAGEAdAB6A*'
        - '*JAG4AdgBvAGsAZQAtAE0AaQBtAGkAawBhAHQAeg*'
        - '*SQBuAHYAbwBrAGUALQBXAE0ASQBFAHgAZQBjA*'
        - '*kAbgB2AG8AawBlAC0AVwBNAEkARQB4AGUAYw*'
        - '*JAG4AdgBvAGsAZQAtAFcATQBJAEUAeABlAGMA*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unlikely
fields:
- CommandLine
id: fd6e2919-3936-40c9-99db-0aa922c356f7
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://thedfirreport.com/2022/05/09/seo-poisoning-a-gootloader-story/
related:
-   id: 6385697e-9f1b-40bd-8817-f4a91f40508e
    type: similar
status: test
tags:
- attack.execution
- attack.t1059.001
- attack.defense_evasion
- attack.t1027

