title: Use of Anydesk Remote Access Software
ruletype: Sigma
author: frack113
date: 2022/02/11
description: |
    An adversary may use legitimate desktop support and remote access software, such as Team Viewer, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks.
    These services are commonly used as legitimate technical support software, and may be allowed by application control within a target environment.
    Remote access tools like VNC, Ammyy, and Teamviewer are used frequently when compared with other legitimate software commonly used by adversaries. (Citation: Symantec Living off the Land)
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        Description: AnyDesk
    SELECTION_4:
        Product: AnyDesk
    SELECTION_5:
        Company: AnyDesk Software GmbH
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or SELECTION_4 or SELECTION_5))
falsepositives:
- Legitimate use
id: b52e84a3-029e-4529-b09b-71d19dd27e94
level: medium
logsource:
    category: process_creation
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1219/T1219.md#atomic-test-2---anydesk-files-detected-test-on-windows
status: experimental
tags:
- attack.command_and_control
- attack.t1219

