title: TAIDOOR RAT DLL Load
ruletype: Sigma
author: Florian Roth
date: 2020/07/30
description: Detects specific process characteristics of Chinese TAIDOOR RAT malware
    load
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - '*dll,MyStart*'
        - '*dll MyStart*'
    SELECTION_4:
        CommandLine: '* MyStart'
    SELECTION_5:
        CommandLine: '*rundll32.exe*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Unknown
id: d1aa3382-abab-446f-96ea-4de52908210b
level: high
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://us-cert.cisa.gov/ncas/analysis-reports/ar20-216a
status: test
tags:
- attack.execution
- attack.t1055.001

