title: Bitsadmin Download to Uncommon Target Folder
ruletype: Sigma
author: Florian Roth
date: 2022/06/28
description: Detects usage of bitsadmin downloading a file to uncommon target folder
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\bitsadmin.exe'
    SELECTION_4:
        CommandLine:
        - '* /transfer *'
        - '* /create *'
        - '* /addfile *'
    SELECTION_5:
        CommandLine:
        - '*C:\Windows\Temp\\*'
        - '*%temp%*'
        - '*%tmp%*'
        - '*C:\ProgramData\\*'
        - '*%ProgramData%*'
        - '*\AppData\Local\\*'
        - '*%AppData%*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
fields:
- CommandLine
- ParentCommandLine
id: 6e30c82f-a9f8-4aab-b79c-7c12bce6f248
level: medium
logsource:
    category: process_creation
    product: windows
modified: 2022/09/13
references:
- https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin
- https://isc.sans.edu/diary/22264
- https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197
- attack.s0190
- attack.t1036.003

