title: Use of Anydesk Remote Access Software from Suspicious Folder
ruletype: Sigma
author: Florian Roth
date: 2022/05/20
description: |
    An adversary may use legitimate desktop support and remote access software, such as Team Viewer, Go2Assist, LogMein, AmmyyAdmin, etc, to establish an interactive command and control channel to target systems within networks.
    These services are commonly used as legitimate technical support software, and may be allowed by application control within a target environment.
    Remote access tools like VNC, Ammyy, and Teamviewer are used frequently when compared with other legitimate software commonly used by adversaries. (Citation: Symantec Living off the Land)
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\AnyDesk.exe'
    SELECTION_4:
        Description: AnyDesk
    SELECTION_5:
        Product: AnyDesk
    SELECTION_6:
        Company: AnyDesk Software GmbH
    SELECTION_7:
        NewProcessName:
        - '*\AppData\\*'
        - '*Program Files (x86)\AnyDesk*'
        - '*Program Files\AnyDesk*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or SELECTION_4 or SELECTION_5
        or SELECTION_6) and  not (SELECTION_7))
falsepositives:
- Legitimate use of AnyDesk from a non-standard folder
id: 065b00ca-5d5c-4557-ac95-64a6d0b64d86
level: high
logsource:
    category: process_creation
    product: windows
modified: 2022/08/13
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1219/T1219.md#atomic-test-2---anydesk-files-detected-test-on-windows
status: experimental
tags:
- attack.command_and_control
- attack.t1219

