title: Hiding Files with Attrib.exe
ruletype: Sigma
author: Sami Ruohonen
date: 2019/01/16
description: Detects usage of attrib.exe to hide files from users.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\attrib.exe'
    SELECTION_4:
        CommandLine: '* +h *'
    SELECTION_5:
        CommandLine: '*\desktop.ini *'
    SELECTION_6:
        ParentProcessName: '*\cmd.exe'
    SELECTION_7:
        CommandLine: +R +H +S +A \\*.cui
    SELECTION_8:
        ParentCommandLine: C:\WINDOWS\system32\\*.bat
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4) and  not
        ((SELECTION_5 or (SELECTION_6 and SELECTION_7 and SELECTION_8))))
falsepositives:
- IgfxCUIService.exe hiding *.cui files via .bat script (attrib.exe a child of cmd.exe
    and igfxCUIService.exe is the parent of the cmd.exe)
- Msiexec.exe hiding desktop.ini
fields:
- CommandLine
- ParentCommandLine
- User
id: 4281cb20-2994-4580-aa63-c8b86d019934
level: low
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
status: test
tags:
- attack.defense_evasion
- attack.t1564.001

