title: BlueMashroom DLL Load
ruletype: Sigma
author: Florian Roth, Tim Shelton
date: 2019/10/02
description: Detects a suspicious DLL loading from AppData Local path as described
    in BlueMashroom report
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*\regsvr32*'
    SELECTION_4:
        CommandLine: '*\AppData\Local\\*'
    SELECTION_5:
        CommandLine: '*\AppData\Local\\*'
    SELECTION_6:
        CommandLine: '*,DllEntry*'
    SELECTION_7:
        CommandLine: '*AppData\Local\Microsoft\TeamsMeetingAddin\\*'
    SELECTION_8:
        CommandLine:
        - '*\x86\Microsoft.Teams.AddinLoader.dll'
        - '*\x86\Microsoft.Teams.AddinLoader.dll"'
        - '*\x64\Microsoft.Teams.AddinLoader.dll'
        - '*\x64\Microsoft.Teams.AddinLoader.dll"'
    SELECTION_9:
        CommandLine: '*\AppData\Local\WebEx\WebEx64\Meetings\atucfobj.dll'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6)) and  not ((SELECTION_7 or SELECTION_8) or (SELECTION_9)))
falsepositives:
- Unlikely
id: bd70d3f8-e60e-4d25-89f0-0b5a9cff20e0
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2022/07/05
references:
- https://www.virusbulletin.com/conference/vb2019/abstracts/apt-cases-exploiting-vulnerabilities-region-specific-software
status: test
tags:
- attack.defense_evasion
- attack.t1218.010

