title: Baby Shark Activity
ruletype: Sigma
author: Florian Roth
date: 2019/02/24
description: Detects activity that could be related to Baby Shark malware
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - reg query "HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default"
        - powershell.exe mshta.exe http*
        - cmd.exe /c taskkill /im cmd.exe
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 2b30fa36-3a18-402f-a22d-bf4ce2189f35
level: high
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://unit42.paloaltonetworks.com/new-babyshark-malware-targets-u-s-national-security-think-tanks/
status: test
tags:
- attack.execution
- attack.t1059.003
- attack.t1059.001
- attack.discovery
- attack.t1012
- attack.defense_evasion
- attack.t1218.005

