title: Turla Group Lateral Movement
ruletype: Sigma
author: Markus Neis
date: 2017/11/07
description: Detects automated lateral movement by Turla group
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - net use \\\\%DomainController%\C$ "P@ssw0rd" *
        - dir c:\\*.doc* /s
        - dir %TEMP%\\*.exe
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: c601f20d-570a-4cde-a7d6-e17f99cb8e7f
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2022/10/09
references:
- https://securelist.com/the-epic-turla-operation/65545/
status: test
tags:
- attack.g0010
- attack.execution
- attack.t1059
- attack.lateral_movement
- attack.t1021.002
- attack.discovery
- attack.t1083
- attack.t1135

