title: Modification of Boot Configuration
ruletype: Sigma
author: E.M. Anhaus (originally from Atomic Blue Detections, Endgame), oscd.community
date: 2019/10/24
description: Identifies use of the bcdedit command to delete boot configuration data.
    This tactic is sometimes used as by malware or an attacker as a destructive technique.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\bcdedit.exe'
    SELECTION_4:
        CommandLine: '*set*'
    SELECTION_5:
        CommandLine: '*bootstatuspolicy*'
    SELECTION_6:
        CommandLine: '*ignoreallfailures*'
    SELECTION_7:
        CommandLine: '*recoveryenabled*'
    SELECTION_8:
        CommandLine: '*no*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4) and
        ((SELECTION_5 and SELECTION_6) or (SELECTION_7 and SELECTION_8)))
falsepositives:
- Unlikely
fields:
- ComputerName
- User
- CommandLine
id: 1444443e-6757-43e4-9ea4-c8fc705f79a2
level: high
logsource:
    category: process_creation
    product: windows
modified: 2022/07/07
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md
- https://eqllib.readthedocs.io/en/latest/analytics/c4732632-9c1d-4980-9fa8-1d98c93f918e.html
status: stable
tags:
- attack.impact
- attack.t1490

