title: Operation Wocao Activity
ruletype: Sigma
author: Florian Roth, frack113
date: 2019/12/20
description: Detects activity mentioned in Operation Wocao report
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - '*checkadmin.exe 127.0.0.1 -all*'
        - '*netsh advfirewall firewall add rule name=powershell dir=in*'
        - '*cmd /c powershell.exe -ep bypass -file c:\s.ps1*'
        - '*/tn win32times /f*'
        - '*create win32times binPath=*'
        - '*\c$\windows\system32\devmgr.dll*'
        - '* -exec bypass -enc JgAg*'
        - '*type *keepass\KeePass.config.xml*'
        - '*iie.exe iie.txt*'
        - '*reg query HKEY_CURRENT_USER\Software\\*\PuTTY\Sessions\\*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Administrators that use checkadmin.exe tool to enumerate local administrators
id: 1cfac73c-be78-4f9a-9b08-5bde0c3953ab
level: high
logsource:
    category: process_creation
    definition: The 'System Security Extension' audit subcategory need to be enabled
        to log the EID 4697
    product: windows
modified: 2022/10/09
references:
- https://www.fox-it.com/en/news/whitepapers/operation-wocao-shining-a-light-on-one-of-chinas-hidden-hacking-groups/
- https://twitter.com/SBousseaden/status/1207671369963646976
related:
-   id: 74ad4314-482e-4c3e-b237-3f7ed3b9ca8d
    type: derived
status: test
tags:
- attack.discovery
- attack.t1012
- attack.defense_evasion
- attack.t1036.004
- attack.t1027
- attack.execution
- attack.t1053.005
- attack.t1059.001

