title: AnyDesk Inline Piped Password
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/09/28
description: Detects piping the password to an anydesk instance via CMD and the '--set-password'
    flag
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*/c*'
    SELECTION_4:
        CommandLine: '*echo *'
    SELECTION_5:
        CommandLine: '* --set-password*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate piping of the password to anydesk
- Some FP could occure with similar tools that uses the same command line '--set-password'
id: b1377339-fda6-477a-b455-ac0923f9ec2c
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://redcanary.com/blog/misbehaving-rats/
status: experimental
tags:
- attack.command_and_control
- attack.t1219

