title: Automated Collection Command Prompt
ruletype: Sigma
author: frack113
date: 2021/07/28
description: Once established within a system or network, an adversary may use automated
    techniques for collecting internal data.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - '*.doc*'
        - '*.docx*'
        - '*.xls*'
        - '*.xlsx*'
        - '*.ppt*'
        - '*.pptx*'
        - '*.rtf*'
        - '*.pdf*'
        - '*.txt*'
    SELECTION_4:
        CommandLine: '*dir *'
    SELECTION_5:
        CommandLine: '* /b *'
    SELECTION_6:
        CommandLine: '* /s *'
    SELECTION_7:
        OriginalFileName: FINDSTR.EXE
    SELECTION_8:
        CommandLine:
        - '* /e *'
        - '* /si *'
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and ((SELECTION_4 and
        SELECTION_5 and SELECTION_6) or (SELECTION_7 and SELECTION_8)))
falsepositives:
- Unknown
id: f576a613-2392-4067-9d1a-9345fb58d8d1
level: medium
logsource:
    category: process_creation
    product: windows
modified: 2022/10/09
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1119/T1119.md
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1552.001/T1552.001.md
status: test
tags:
- attack.collection
- attack.t1119
- attack.credential_access
- attack.t1552.001

