title: Emissary Panda Malware SLLauncher
ruletype: Sigma
author: Florian Roth
date: 2018/09/03
description: Detects the execution of DLL side-loading malware used by threat group
    Emissary Panda aka APT27
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        ParentProcessName: '*\sllauncher.exe'
    SELECTION_4:
        NewProcessName: '*\svchost.exe'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: 9aa01d62-7667-4d3b-acb8-8cb5103e2014
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://app.any.run/tasks/579e7587-f09d-4aae-8b07-472833262965
- https://twitter.com/cyb3rops/status/1168863899531132929
status: test
tags:
- attack.defense_evasion
- attack.t1574.002

