title: Advanced Port Scanner
ruletype: Sigma
author: Nasreddine Bencherchali @nas_bench
date: 2021/12/18
description: Detects the use of Advanced Port Scanner.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\advanced_port_scanner*'
    SELECTION_4:
        CommandLine: '*/portable*'
    SELECTION_5:
        CommandLine: '*/lng*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Legitimate administrative use
- Tools with similar commandline (very rare)
id: 54773c5f-f1cc-4703-9126-2f797d96a69d
level: medium
logsource:
    category: process_creation
    product: windows
references:
- https://github.com/3CORESec/MAL-CL/tree/master/Descriptors/Other/Advanced%20Port%20Scanner
status: experimental
tags:
- attack.discovery
- attack.t1046
- attack.t1135

