title: Sofacy Trojan Loader Activity
ruletype: Sigma
author: Florian Roth, Jonhnathan Ribeiro, oscd.community
date: 2018/03/01
description: Detects Trojan loader activity as used by APT28
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*rundll32.exe*'
    SELECTION_4:
        CommandLine: '*%APPDATA%\\*'
    SELECTION_5:
        CommandLine: '*.dat",*'
    SELECTION_6:
        CommandLine:
        - '*.dll",#1'
        - '*.dll #1'
        - '*.dll" #1'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4) and
        (SELECTION_5 or SELECTION_6))
falsepositives:
- Unknown
id: ba778144-5e3d-40cf-8af9-e28fb1df1e20
level: high
logsource:
    category: process_creation
    product: windows
modified: 2022/07/07
references:
- https://researchcenter.paloaltonetworks.com/2018/02/unit42-sofacy-attacks-multiple-government-entities/
- https://www.reverse.it/sample/e3399d4802f9e6d6d539e3ae57e7ea9a54610a7c4155a6541df8e94d67af086e?environmentId=100
- https://twitter.com/ClearskySec/status/960924755355369472
status: test
tags:
- attack.g0007
- attack.execution
- attack.t1059.003
- attack.defense_evasion
- car.2013-10-002
- attack.t1218.011

