title: Always Install Elevated MSI Spawned Cmd And Powershell
ruletype: Sigma
author: Teymur Kheirkhabarov (idea), Mangatas Tondang (rule), oscd.community
date: 2020/10/13
description: This rule looks for Windows Installer service (msiexec.exe) spawned command
    line and/or powershell
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName:
        - '*\cmd.exe'
        - '*\powershell.exe'
        - '*\pwsh.exe'
    SELECTION_4:
        ParentProcessName: '*\Windows\Installer\\*'
    SELECTION_5:
        ParentProcessName: '*msi*'
    SELECTION_6:
        ParentProcessName: '*tmp'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
fields:
- Image
- ParentImage
id: 1e53dd56-8d83-4eb4-a43e-b790a05510aa
level: medium
logsource:
    category: process_creation
    product: windows
modified: 2022/07/14
references:
- https://image.slidesharecdn.com/kheirkhabarovoffzonefinal-181117201458/95/hunting-for-privilege-escalation-in-windows-environment-50-638.jpg
status: test
tags:
- attack.privilege_escalation
- attack.t1548.002

