title: Loading Diagcab Package From Remote Path
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/08/14
description: Detects loading of diagcab packages from a remote path, as seen in DogWalk
    vulnerability
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-Diagnosis-Scripted/Operational
    SELECTION_2:
        EventID: 101
    SELECTION_3:
        PackagePath: '*\\\\\*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Legitimate package hosted on a known and authorized remote location
id: 50cb47b8-2c33-4b23-a2e9-4600657d9746
level: high
logsource:
    product: windows
    service: diagnosis-scripted
references:
- https://twitter.com/nas_bench/status/1539679555908141061
- https://twitter.com/j00sean/status/1537750439701225472
status: experimental
tags:
- attack.execution

