author: Zach Mathis
date: 2020/11/08
modified: 2022/05/21

title: Logon (Type 3 Network)
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information

id: c7b22878-e5d8-4c30-b245-e51fd354359e
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 3
    filter:
        - IpAddress: "-"
        - IpAddress: "127.0.0.1"
        - IpAddress: "::1"
    condition: selection and not filter
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa