author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: Logon (Type 7 Unlock)
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information

id: b61bfa39-48ec-4bdf-9d4e-e7205f49acd2
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 7
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa