author: Zach Mathis
date: 2021/12/20
modified: 2022/03/22

title: PW Spray
details: ''  #Cannot be used because this is a count rule
description: Search for many 4648 explicit credential logon attempts in a short period of time.

id: ffd622af-d049-449f-af5a-0492fdcc3a58
level: medium
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4648
    filter:
        IpAddress: "-" #Many false negatives on local events if this is not being filtered out.
    condition: selection and not filter | count(TargetUserName) by IpAddress >= 5 #It would be nice to also print the Workstation Name, etc.. but not possible at the moment.
    timeframe: 5m
falsepositives:
tags:
    - attack.t1110.003
    - attack.credential_access
references: https://attack.mitre.org/techniques/T1110/003/
sample-evtx: ./hayabusa-sample-evtx/DeepBlueCLI/password-spray.evtx
ruletype: Hayabusa
