title: Disable of ETW Trace
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/06/28
description: Detects usage of powershell cmdlets to disable or remove ETW trace sessions
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Remove-EtwTraceProvider *'
    SELECTION_4:
        ScriptBlockText: '*Set-EtwTraceProvider *'
    SELECTION_5:
        ScriptBlockText: '*0x11*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Unknown
id: 115fdba9-f017-42e6-84cf-d5573bf2ddf8
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://medium.com/palantir/tampering-with-windows-event-tracing-background-offense-and-defense-4be7ac62ac63
related:
-   id: a238b5d0-ce2d-4414-a676-7a531b3d13d6
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1070
- attack.t1562.006
- car.2016-04-002

