title: Windows Firewall Profile Disabled
ruletype: Sigma
author: Austin Songer @austinsonger
date: 2021/10/12
description: Detects when a user disables the Windows Firewall via a Profile to help
    evade defense.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        CommandLine: '*Set-NetFirewallProfile *'
    SELECTION_4:
        CommandLine: '* -Enabled *'
    SELECTION_5:
        CommandLine: '* False*'
    SELECTION_6:
        CommandLine:
        - '* -All *'
        - '*Public*'
        - '*Domain*'
        - '*Private*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: 488b44e7-3781-4a71-888d-c95abfacf44d
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/10/11
references:
- https://docs.microsoft.com/en-us/powershell/module/netsecurity/set-netfirewallprofile?view=windowsserver2019-ps
- https://www.tutorialspoint.com/how-to-get-windows-firewall-profile-settings-using-powershell
- http://powershellhelp.space/commands/set-netfirewallrule-psv5.php
- http://woshub.com/manage-windows-firewall-powershell/
- https://www.elastic.co/guide/en/security/current/windows-firewall-disabled-via-powershell.html
related:
-   id: 12f6b752-042d-483e-bf9c-915a6d06ad75
    type: similar
status: experimental
tags:
- attack.defense_evasion
- attack.t1562.004

