title: Suspicious Export-PfxCertificate
ruletype: Sigma
author: Florian Roth
date: 2021/04/23
description: Detects Commandlet that is used to export certificates from the local
    certificate store and sometimes used by threat actors to steal private keys from
    compromised machines
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Export-PfxCertificate*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Legitimate certificate exports invoked by administrators or users (depends on processes
    in the environment - filter if unusable)
id: aa7a3fce-bef5-4311-9cc1-5f04bb8c308c
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/10/09
references:
- https://us-cert.cisa.gov/ncas/analysis-reports/ar21-112a
- https://docs.microsoft.com/en-us/powershell/module/pki/export-pfxcertificate
status: test
tags:
- attack.credential_access
- attack.t1552.004

