title: Windows PowerShell Upload Web Request
ruletype: Sigma
author: frack113
date: 2022/01/07
description: Detects the use of various web request POST or PUT methods (including
    aliases) via Windows PowerShell command
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Invoke-WebRequest*'
        - '*iwr *'
    SELECTION_4:
        ScriptBlockText: '*-Method *'
    SELECTION_5:
    - ' Put '
    - ' Post '
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and SELECTION_4 and
        (SELECTION_5))
falsepositives:
- Legitimate script
id: d2e3f2f6-7e09-4bf2-bc5d-90186809e7fb
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1020/T1020.md
- https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-webrequest?view=powershell-7.2
status: experimental
tags:
- attack.exfiltration
- attack.t1020

