title: Suspicious New-PSDrive to Admin Share
ruletype: Sigma
author: frack113
date: 2022/08/13
description: Adversaries may use to interact with a remote network share using Server
    Message Block (SMB). The adversary may then perform actions as the logged-on user.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*New-PSDrive*'
    SELECTION_4:
        ScriptBlockText: '*-psprovider *'
    SELECTION_5:
        ScriptBlockText: '*filesystem*'
    SELECTION_6:
        ScriptBlockText: '*-root *'
    SELECTION_7:
        ScriptBlockText: '*\\\\\*'
    SELECTION_8:
        ScriptBlockText: '*$*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7 and SELECTION_8)
falsepositives:
- Unknown
id: 1c563233-030e-4a07-af8c-ee0490a66d3a
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1021.002/T1021.002.md#atomic-test-2---map-admin-share-powershell
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/new-psdrive?view=powershell-7.2
status: experimental
tags:
- attack.lateral_movement
- attack.t1021.002

