title: DirectorySearcher Powershell Exploitation
ruletype: Sigma
author: frack113
date: 2022/02/12
description: Enumerates Active Directory to determine computers that are joined to
    the domain
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*New-Object *'
    SELECTION_4:
        ScriptBlockText: '*System.DirectoryServices.DirectorySearcher*'
    SELECTION_5:
        ScriptBlockText: '*.PropertiesToLoad.Add*'
    SELECTION_6:
        ScriptBlockText: '*.findall()*'
    SELECTION_7:
        ScriptBlockText: '*Properties.name*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7)
falsepositives:
- Unknown
id: 1f6399cf-2c80-4924-ace1-6fcff3393480
level: medium
logsource:
    category: ps_script
    definition: Script Block Logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1018/T1018.md#atomic-test-15---enumerate-domain-computers-within-active-directory-using-directorysearcher
status: experimental
tags:
- attack.discovery
- attack.t1018

