title: Suspicious PowerShell Invocations - Specific
ruletype: Sigma
author: Florian Roth (rule), Jonhnathan Ribeiro
date: 2017/03/05
description: Detects suspicious PowerShell invocation command parameters
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_10:
        ScriptBlockText: '*-noni*'
    SELECTION_11:
        ScriptBlockText: '*-nop*'
    SELECTION_12:
        ScriptBlockText: '* -c *'
    SELECTION_13:
        ScriptBlockText: '*iex*'
    SELECTION_14:
        ScriptBlockText: '*New-Object*'
    SELECTION_15:
        ScriptBlockText: '* -w *'
    SELECTION_16:
        ScriptBlockText: '*hidden*'
    SELECTION_17:
        ScriptBlockText: '*-ep*'
    SELECTION_18:
        ScriptBlockText: '*bypass*'
    SELECTION_19:
        ScriptBlockText: '*-Enc*'
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_20:
        ScriptBlockText: '*powershell*'
    SELECTION_21:
        ScriptBlockText: '*reg*'
    SELECTION_22:
        ScriptBlockText: '*add*'
    SELECTION_23:
        ScriptBlockText: '*HKCU\software\microsoft\windows\currentversion\run*'
    SELECTION_24:
        ScriptBlockText: '*bypass*'
    SELECTION_25:
        ScriptBlockText: '*-noprofile*'
    SELECTION_26:
        ScriptBlockText: '*-windowstyle*'
    SELECTION_27:
        ScriptBlockText: '*hidden*'
    SELECTION_28:
        ScriptBlockText: '*new-object*'
    SELECTION_29:
        ScriptBlockText: '*system.net.webclient*'
    SELECTION_3:
        ScriptBlockText: '*-nop*'
    SELECTION_30:
        ScriptBlockText: '*.download*'
    SELECTION_31:
        ScriptBlockText: '*iex*'
    SELECTION_32:
        ScriptBlockText: '*New-Object*'
    SELECTION_33:
        ScriptBlockText: '*Net.WebClient*'
    SELECTION_34:
        ScriptBlockText: '*.Download*'
    SELECTION_35:
        ScriptBlockText:
        - '*(New-Object System.Net.WebClient).DownloadString(''https://community.chocolatey.org/install.ps1*'
        - '*(New-Object System.Net.WebClient).DownloadString(''https://chocolatey.org/install.ps1'')*'
        - '*Write-ChocolateyWarning*'
    SELECTION_4:
        ScriptBlockText: '* -w *'
    SELECTION_5:
        ScriptBlockText: '*hidden*'
    SELECTION_6:
        ScriptBlockText: '* -c *'
    SELECTION_7:
        ScriptBlockText: '*[Convert]::FromBase64String*'
    SELECTION_8:
        ScriptBlockText: '* -w *'
    SELECTION_9:
        ScriptBlockText: '*hidden*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4 and
        SELECTION_5 and SELECTION_6 and SELECTION_7) or (SELECTION_8 and SELECTION_9
        and SELECTION_10 and SELECTION_11 and SELECTION_12 and SELECTION_13 and SELECTION_14)
        or (SELECTION_15 and SELECTION_16 and SELECTION_17 and SELECTION_18 and SELECTION_19)
        or (SELECTION_20 and SELECTION_21 and SELECTION_22 and SELECTION_23) or (SELECTION_24
        and SELECTION_25 and SELECTION_26 and SELECTION_27 and SELECTION_28 and SELECTION_29
        and SELECTION_30) or (SELECTION_31 and SELECTION_32 and SELECTION_33 and SELECTION_34))
        and  not ((SELECTION_35)))
falsepositives:
- Unknown
id: ae7fbf8e-f3cb-49fd-8db4-5f3bed522c71
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/02/21
related:
-   id: fce5f582-cc00-41e1-941a-c6fabf0fdb8c
    type: derived
status: experimental
tags:
- attack.execution
- attack.t1059.001

