title: Clear PowerShell History
ruletype: Sigma
author: Ilyas Ochkov, Jonhnathan Ribeiro, Daniil Yugoslavskiy, oscd.community
date: 2022/01/25
description: Detects keywords that could indicate clearing PowerShell history
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_10:
        ScriptBlockText: '*(Get-PSReadlineOption).HistorySavePath*'
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Set-PSReadlineOption*'
    SELECTION_4:
        ScriptBlockText: "*\u2013HistorySaveStyle*"
    SELECTION_5:
        ScriptBlockText: '*SaveNothing*'
    SELECTION_6:
        ScriptBlockText: '*Set-PSReadlineOption*'
    SELECTION_7:
        ScriptBlockText: '*-HistorySaveStyle*'
    SELECTION_8:
        ScriptBlockText: '*SaveNothing*'
    SELECTION_9:
        ScriptBlockText:
        - '*del*'
        - '*Remove-Item*'
        - '*rm*'
    condition: ((SELECTION_1 and SELECTION_2) and (((SELECTION_3 and SELECTION_4 and
        SELECTION_5) or (SELECTION_6 and SELECTION_7 and SELECTION_8)) or (SELECTION_9
        and SELECTION_10)))
falsepositives:
- Legitimate PowerShell scripts
id: 26b692dc-1722-49b2-b496-a8258aa6371d
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/05/10
references:
- https://gist.github.com/hook-s3c/7363a856c3cdbadeb71085147f042c1a
related:
-   id: dfba4ce1-e0ea-495f-986e-97140f31af2d
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1070.003

