title: Change PowerShell Policies to an Insecure Level
ruletype: Sigma
author: frack113
date: 2021/10/20
description: Detects use of Set-ExecutionPolicy to set insecure policies
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Set-ExecutionPolicy*'
    SELECTION_4:
        ScriptBlockText:
        - '*Unrestricted*'
        - '*bypass*'
        - '*RemoteSigned*'
    SELECTION_5:
        ParentImage:
        - C:\ProgramData\chocolatey\choco.exe
    SELECTION_6:
        ScriptBlockText:
        - '*(New-Object System.Net.WebClient).DownloadString(''https://community.chocolatey.org/install.ps1'')*'
        - '*(New-Object System.Net.WebClient).DownloadString(''https://chocolatey.org/install.ps1'')*'
        - '*\AppData\Roaming\Code\\*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4) and  not
        (SELECTION_5 or SELECTION_6))
falsepositives:
- Administrator script
id: 61d0475c-173f-4844-86f7-f3eebae1c66b
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/09/10
references:
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7.1
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_execution_policies?view=powershell-7.1
- https://adsecurity.org/?p=2604
status: experimental
tags:
- attack.execution
- attack.t1059.001

