title: PowerShell Write-EventLog Usage
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/08/16
description: Detects usage of the "Write-EventLog" cmdlet with 'RawData' flag. The
    cmdlet can be levreage to write malicious payloads to the EventLog and then retrieve
    them later for later use
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Write-EventLog*'
    SELECTION_4:
        ScriptBlockText: '*-RawData *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate applications writing events via this cmdlet. Investigate alerts to determine
    if the action is benign
id: 35f41cd7-c98e-469f-8a02-ec4ba0cc7a7e
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://www.blackhillsinfosec.com/windows-event-logs-for-red-teams/
status: experimental
tags:
- attack.defense_evasion

