title: Suspicious Enumerate Active Directory Computers with Get-AdComputer
ruletype: Sigma
author: frack113
date: 2022/03/17
description: utilize Get-AdComputer to enumerate Computers within Active Directory.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-AdComputer *'
    SELECTION_4:
        ScriptBlockText: '*-Filter*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: 36bed6b2-e9a0-4fff-beeb-413a92b86138
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1018/T1018.md
status: experimental
tags:
- attack.discovery
- attack.t1018

