title: WMIC Unquoted Services Path Lookup
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/06/20
description: Detects known WMI recon method to look for unquoted service paths, often
    used by pentest inside of powershell scripts attackers enum scripts
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Get-WmiObject *'
        - '*gwmi *'
    SELECTION_4:
        ScriptBlockText: '* Win32_Service *'
    SELECTION_5:
        ScriptBlockText: '*Name*'
    SELECTION_6:
        ScriptBlockText: '*DisplayName*'
    SELECTION_7:
        ScriptBlockText: '*PathName*'
    SELECTION_8:
        ScriptBlockText: '*StartMode*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7 and SELECTION_8)
falsepositives:
- Unknown
id: 09658312-bc27-4a3b-91c5-e49ab9046d1b
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/nccgroup/redsnarf/blob/35949b30106ae543dc6f2bc3f1be10c6d9a8d40e/redsnarf.py
- https://github.com/S3cur3Th1sSh1t/Creds/blob/eac23d67f7f90c7fc8e3130587d86158c22aa398/PowershellScripts/jaws-enum.ps1
- https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/
related:
-   id: 68bcd73b-37ef-49cb-95fc-edc809730be6
    type: similar
status: experimental
tags:
- attack.execution
- attack.t1047

