title: Use Remove-Item to Delete File
ruletype: Sigma
author: frack113
date: 2022/01/15
description: Powershell Remove-Item  with -Path to delete a file or a folder with
    "-Recurse"
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Remove-Item*'
    SELECTION_4:
        ScriptBlockText: '*-Path *'
    SELECTION_5:
        ScriptBlockText:
        - '*HKCU:\\*'
        - '*HKLM:\\*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4) and  not
        (SELECTION_5))
falsepositives:
- Legitimate PowerShell scripts
id: b8af5f36-1361-4ebe-9e76-e36128d947bf
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/03/17
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1070.004/T1070.004.md
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/Remove-Item?view=powershell-5.1&viewFallbackFrom=powershell-7
status: experimental
tags:
- attack.defense_evasion
- attack.t1070.004

