title: Security Software Discovery by Powershell
ruletype: Sigma
author: frack113
date: 2021/12/16
description: |
    Adversaries may attempt to get a listing of security software, configurations, defensive tools, and sensors that are installed on a system or in a cloud environment.
    This may include things such as firewall rules and anti-viru
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*get-process*'
    SELECTION_4:
        ScriptBlockText: '*.Description*'
    SELECTION_5:
        ScriptBlockText: '*-like*'
    SELECTION_6:
        ScriptBlockText:
        - '*"*virus*"*'
        - '*"*carbonblack*"*'
        - '*"*defender*"*'
        - '*"*cylance*"*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: 904e8e61-8edf-4350-b59c-b905fc8e810c
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1518.001/T1518.001.md
status: experimental
tags:
- attack.discovery
- attack.t1518.001

