title: Powershell Create Scheduled Task
ruletype: Sigma
author: frack113
date: 2021/12/28
description: Adversaries may abuse the Windows Task Scheduler to perform task scheduling
    for initial or recurring execution of malicious code
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*New-ScheduledTaskAction*'
        - '*New-ScheduledTaskTrigger*'
        - '*New-ScheduledTaskPrincipal*'
        - '*New-ScheduledTaskSettingsSet*'
        - '*New-ScheduledTask*'
        - '*Register-ScheduledTask*'
    SELECTION_4:
        ScriptBlockText: '*Invoke-CimMethod*'
    SELECTION_5:
        ScriptBlockText: '*-ClassName*'
    SELECTION_6:
        ScriptBlockText: '*PS_ScheduledTask*'
    SELECTION_7:
        ScriptBlockText: '*-NameSpace*'
    SELECTION_8:
        ScriptBlockText: '*Root\Microsoft\Windows\TaskScheduler*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5 and SELECTION_6 and SELECTION_7 and SELECTION_8)))
falsepositives:
- Unknown
id: 363eccc0-279a-4ccf-a3ab-24c2e63b11fb
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1053.005/T1053.005.md#atomic-test-4---powershell-cmdlet-scheduled-task
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1053.005/T1053.005.md#atomic-test-6---wmi-invoke-cimmethod-scheduled-task
status: experimental
tags:
- attack.persistence
- attack.t1053.005

