title: Powershell Detect Virtualization Environment
ruletype: Sigma
author: frack113, Duc.Le-GTSC
date: 2021/08/03
description: Adversaries may employ various system checks to detect and avoid virtualization
    and analysis environments. This may include changing behaviors based on the results
    of checks for the presence of artifacts indicative of a virtual machine environment
    (VME) or sandbox
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Get-WmiObject*'
        - '*gwmi*'
    SELECTION_4:
        ScriptBlockText:
        - '*MSAcpi_ThermalZoneTemperature*'
        - '*Win32_ComputerSystem*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: d93129cd-1ee0-479f-bc03-ca6f129882e3
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/03/03
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1497.001/T1497.001.md
- https://techgenix.com/malicious-powershell-scripts-evade-detection/
status: experimental
tags:
- attack.defense_evasion
- attack.t1497.001

