title: Powershell Exfiltration Over SMTP
ruletype: Sigma
author: frack113
date: 2022/09/26
description: |
    Adversaries may steal data by exfiltrating it over an un-encrypted network protocol other than that of the existing command and control channel.
    The data may also be sent to an alternate network location from the main command and control server.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Send-MailMessage*'
    SELECTION_4:
        ScriptBlockText: '*CmdletsToExport*'
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and  not (SELECTION_4))
falsepositives:
- Legitimate script
id: 9a7afa56-4762-43eb-807d-c3dc9ffe211b
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1048.003/T1048.003.md#atomic-test-5---exfiltration-over-alternative-protocol---smtp
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/send-mailmessage?view=powershell-7.2
- https://www.ietf.org/rfc/rfc2821.txt
status: experimental
tags:
- attack.exfiltration
- attack.t1048.003

