title: AzureHound PowerShell Commands
ruletype: Sigma
author: Austin Songer (@austinsonger)
date: 2021/10/23
description: Detects the execution of AzureHound in PowerShell, a tool to gather data
    from Azure for BloodHound
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Invoke-AzureHound*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 83083ac6-1816-4e76-97d7-59af9a9ae46e
level: high
logsource:
    category: ps_script
    definition: Script Block Logging must be enabled
    product: windows
modified: 2022/01/12
references:
- https://github.com/BloodHoundAD/BloodHound/blob/0927441f67161cc6dc08a53c63ceb8e333f55874/Collectors/AzureHound.ps1
- https://bloodhound.readthedocs.io/en/latest/data-collection/azurehound.html
status: experimental
tags:
- attack.discovery
- attack.t1482
- attack.t1087
- attack.t1087.001
- attack.t1087.002
- attack.t1069.001
- attack.t1069.002
- attack.t1069

