title: Suspicious Unblock-File
ruletype: Sigma
author: frack113
date: 2022/02/01
description: Remove the Zone.Identifier alternate data stream which identifies the
    file as downloaded from the internet.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Unblock-File *'
    SELECTION_4:
        ScriptBlockText: '*-Path *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate PowerShell scripts
id: 5947497f-1aa4-41dd-9693-c9848d58727d
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1553.005/T1553.005.md#atomic-test-3---remove-the-zoneidentifier-alternate-data-stream
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/unblock-file?view=powershell-7.2
status: experimental
tags:
- attack.defense_evasion
- attack.t1553.005

