title: Tamper Windows Defender Remove-MpPreference - ScriptBlockLogging
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/08/05
description: Detects attempts to remove windows defender configuration using the 'MpPreference'
    cmdlet
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Remove-MpPreference*'
    SELECTION_4:
        ScriptBlockText:
        - '*-ControlledFolderAccessProtectedFolders *'
        - '*-AttackSurfaceReductionRules_Ids *'
        - '*-AttackSurfaceReductionRules_Actions *'
        - '*-CheckForSignaturesBeforeRunningScan *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate PowerShell scripts
id: ae2bdd58-0681-48ac-be7f-58ab4e593458
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://techcommunity.microsoft.com/t5/core-infrastructure-and-security/windows-10-controlled-folder-access-event-search/ba-p/2326088
related:
-   id: 07e3cb2c-0608-410d-be4b-1511cb1a0448
    type: similar
status: experimental
tags:
- attack.defense_evasion
- attack.t1562.001

