title: PowerShell Hotfix Enumeration
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/06/21
description: Detects call to "Win32_QuickFixEngineering" in order to enumerate installed
    hotfixes often used in "enum" scripts by attackers
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Win32_QuickFixEngineering*'
    SELECTION_4:
        ScriptBlockText: '*HotFixID*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate administration scripts
id: f5d1def8-1de0-4a0e-9794-1f6f27dd605c
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/411Hall/JAWS/blob/233f142fcb1488172aa74228a666f6b3c5c48f1d/jaws-enum.ps1
status: experimental
tags:
- attack.discovery

