title: Password Policy Discovery With Get-AdDefaultDomainPasswordPolicy
ruletype: Sigma
author: frack113
date: 2022/03/17
description: Detetcts PowerShell activity in which Get-Addefaultdomainpasswordpolicy
    is used to get the default password policy for an Active Directory domain.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-AdDefaultDomainPasswordPolicy*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Legitimate PowerShell scripts
id: bbb9495b-58fc-4016-b9df-9a3a1b67ca82
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1201/T1201.md#atomic-test-9---enumerate-active-directory-password-policy-with-get-addefaultdomainpasswordpolicy
- https://docs.microsoft.com/en-us/powershell/module/activedirectory/get-addefaultdomainpasswordpolicy
status: experimental
tags:
- attack.discovery
- attack.t1201

