title: Suspicious Connection to Remote Account
ruletype: Sigma
author: frack113
date: 2021/12/27
description: |
    Adversaries with no prior knowledge of legitimate credentials within the system or environment may guess passwords to attempt access to accounts.
    Without knowledge of the password for an account, an adversary may opt to systematically guess the password using a repetitive or iterative mechanism
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*System.DirectoryServices.Protocols.LdapDirectoryIdentifier*'
        - '*System.Net.NetworkCredential*'
        - '*System.DirectoryServices.Protocols.LdapConnection*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 1883444f-084b-419b-ac62-e0d0c5b3693f
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1110.001/T1110.001.md#atomic-test-2---brute-force-credentials-of-single-active-directory-domain-user-via-ldap-against-domain-controller-ntlm-or-kerberos
status: experimental
tags:
- attack.credential_access
- attack.t1110.001

