title: Suspicious PowerShell WindowStyle Option
ruletype: Sigma
author: frack113
date: 2021/10/20
description: Adversaries may use hidden windows to conceal malicious activity from
    the plain sight of users. In some cases, windows that would typically be displayed
    when an application carries out an operation can be hidden
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*powershell*'
    SELECTION_4:
        ScriptBlockText: '*WindowStyle*'
    SELECTION_5:
        ScriptBlockText: '*Hidden*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: 313fbb0a-a341-4682-848d-6d6f8c4fab7c
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1564.003/T1564.003.md
status: experimental
tags:
- attack.defense_evasion
- attack.t1564.003

