title: Get-ADUser Enumeration Using UserAccountControl Flags
ruletype: Sigma
author: frack113
date: 2022/03/17
description: Detects AS-REP roasting is an attack that is often-overlooked. It is
    not very common as you have to explicitly set accounts that do not require pre-authentication.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-ADUser*'
    SELECTION_4:
        ScriptBlockText: '*-Filter*'
    SELECTION_5:
        ScriptBlockText: '*useraccountcontrol*'
    SELECTION_6:
        ScriptBlockText: '*-band*'
    SELECTION_7:
        ScriptBlockText: '*4194304*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7)
falsepositives:
- Legitimate PowerShell scripts
id: 96c982fe-3d08-4df4-bed2-eb14e02f21c8
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.002/T1069.002.md#atomic-test-11---get-aduser-enumeration-using-useraccountcontrol-flags-as-rep-roasting
- https://shellgeek.com/useraccountcontrol-flags-to-manipulate-properties/
status: experimental
tags:
- attack.discovery
- attack.t1057

