title: Powershell LocalAccount Manipulation
ruletype: Sigma
author: frack113
date: 2021/12/28
description: |
    Adversaries may manipulate accounts to maintain access to victim systems.
    Account manipulation may consist of any action that preserves adversary access to a compromised account, such as modifying credentials or permission groups
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Disable-LocalUser*'
        - '*Enable-LocalUser*'
        - '*Get-LocalUser*'
        - '*Set-LocalUser*'
        - '*New-LocalUser*'
        - '*Rename-LocalUser*'
        - '*Remove-LocalUser*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Legitimate administrative script
id: 4fdc44df-bfe9-4fcc-b041-68f5a2d3031c
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1098/T1098.md#atomic-test-1---admin-account-manipulate
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.localaccounts/?view=powershell-5.1
status: experimental
tags:
- attack.persistence
- attack.t1098

