title: Tamper Windows Defender - ScriptBlockLogging
ruletype: Sigma
author: frack113, elhoim
date: 2022/01/16
description: Detects powershell scripts attempting to disable scheduled scanning and
    other parts of windows defender atp or set default actions to allow.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Set-MpPreference*'
    SELECTION_4:
        ScriptBlockText:
        - '*DisableRealtimeMonitoring 1*'
        - '*DisableBehaviorMonitoring 1*'
        - '*DisableScriptScanning 1*'
        - '*DisableArchiveScanning 1*'
        - '*DisableBlockAtFirstSeen 1*'
        - '*DisableIOAVProtection 1*'
        - '*DisableIntrusionPreventionSystem 1*'
        - '*DisableRemovableDriveScanning 1*'
        - '*DisableScanningMappedNetworkDrivesForFullScan 1*'
        - '*DisableScanningNetworkFiles 1*'
        - '*DisableRealtimeMonitoring $true*'
        - '*DisableBehaviorMonitoring $true*'
        - '*DisableScriptScanning $true*'
        - '*DisableArchiveScanning $true*'
        - '*DisableBlockAtFirstSeen $true*'
        - '*DisableIOAVProtection $true*'
        - '*DisableIntrusionPreventionSystem $true*'
        - '*DisableRemovableDriveScanning $true*'
        - '*DisableScanningMappedNetworkDrivesForFullScan $true*'
        - '*DisableScanningNetworkFiles $true*'
    SELECTION_5:
        ScriptBlockText: '*Set-MpPreference*'
    SELECTION_6:
        ScriptBlockText: '*Allow*'
    SELECTION_7:
        ScriptBlockText:
        - '*LowThreatDefaultAction*'
        - '*ModerateThreatDefaultAction*'
        - '*HighThreatDefaultAction*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6 and SELECTION_7)))
falsepositives:
- Legitimate PowerShell scripts
id: 14c71865-6cd3-44ae-adaa-1db923fae5f2
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/08/05
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1562.001/T1562.001.md
- https://docs.microsoft.com/en-us/powershell/module/defender/set-mppreference?view=windowsserver2022-ps
- https://bidouillesecurity.com/disable-windows-defender-in-powershell/
related:
-   id: ec19ebab-72dc-40e1-9728-4c0b805d722c
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1562.001

