title: Windows PowerShell Web Request
ruletype: Sigma
author: James Pemberton / @4A616D6573
date: 2019/10/24
description: Detects the use of various web request methods (including aliases) via
    Windows PowerShell command
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Invoke-WebRequest*'
        - '*iwr *'
        - '*wget *'
        - '*curl *'
        - '*Net.WebClient*'
        - '*Start-BitsTransfer*'
    SELECTION_4:
        Path: C:\Packages\Plugins\Microsoft.GuestConfiguration.ConfigurationforWindows\\*
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and  not (SELECTION_4))
falsepositives:
- Use of Get-Command and Get-Help modules to reference Invoke-WebRequest and Start-BitsTransfer.
id: 1139d2e2-84b1-4226-b445-354492eba8ba
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/09/26
references:
- https://4sysops.com/archives/use-powershell-to-download-a-file-with-http-https-and-ftp/
- https://blog.jourdant.me/post/3-ways-to-download-files-with-powershell
related:
-   id: 9fc51a3c-81b3-4fa7-b35f-7c02cf10fd2d
    type: derived
status: experimental
tags:
- attack.execution
- attack.t1059.001

