title: Suspicious GetTypeFromCLSID ShellExecute
ruletype: Sigma
author: frack113
date: 2022/04/02
description: Detects suspicious Powershell code that execute COM Objects
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*::GetTypeFromCLSID(*'
    SELECTION_4:
        ScriptBlockText: '*.ShellExecute(*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate PowerShell scripts
id: 8bc063d5-3a3a-4f01-a140-bc15e55e8437
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1546.015/T1546.015.md#atomic-test-2---powershell-execute-com-object
status: experimental
tags:
- attack.privilege_escalation
- attack.persistence
- attack.t1546.015

