title: Delete Volume Shadow Copies via WMI with PowerShell
ruletype: Sigma
author: frack113
date: 2021/12/26
description: Deletes Windows Volume Shadow Copies with PowerShell code and Get-WMIObject.
    This technique is used by numerous ransomware families such as Sodinokibi/REvil
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-WmiObject*'
    SELECTION_4:
        ScriptBlockText: '*Win32_Shadowcopy*'
    SELECTION_5:
        ScriptBlockText: '*.Delete()*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: e17121b4-ef2a-4418-8a59-12fb1631fa9e
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md#atomic-test-5---windows---delete-volume-shadow-copies-via-wmi-with-powershell
status: test
tags:
- attack.impact
- attack.t1490

