title: Browser Credential Store Access
ruletype: Sigma
author: frack113
date: 2022/04/09
description: Detects suspicious processes based on name and location that access the
    browser credential stores which can be the sign of credential stealing
detection:
    SELECTION_1:
        FileName:
        - '*\AppData\Local\Google\Chrome\User Data\Default\Network\Cookies*'
        - '*\Appdata\Local\Chrome\User Data\Default\Login Data*'
        - '*\AppData\Local\Google\Chrome\User Data\Local State*'
    SELECTION_2:
        FileName:
        - '*\Appdata\Local\Microsoft\Windows\WebCache\WebCacheV01.dat'
        - '*\cookies.sqlite'
        - '*release\key3.db'
        - '*release\key4.db'
        - '*release\logins.json'
    SELECTION_3:
        Image:
        - '*\firefox.exe'
        - '*\chrome.exe'
    SELECTION_4:
        Image:
        - C:\Program Files\\*
        - C:\Program Files (x86)\\*
        - C:\WINDOWS\system32\\*
    SELECTION_5:
        Image:
        - '*\MsMpEng.exe'
        - '*\MpCopyAccelerator.exe'
        - '*\thor64.exe'
        - '*\thor.exe'
    SELECTION_6:
        ParentImage: C:\Windows\System32\msiexec.exe
    SELECTION_7:
        Image: System
    SELECTION_8:
        ParentImage: Idle
    condition: ((SELECTION_1 or SELECTION_2) and  not ((SELECTION_3) or (SELECTION_4)
        or (SELECTION_5) or (SELECTION_6) or (SELECTION_7 and SELECTION_8)))
falsepositives:
- Antivirus, Anti-Spyware, Anti-Malware Software
- Backup software
- Software installed on other partitions other than "C:\"
- Searching software such as "everything.exe" that are installed and are not located
    in one of the "filter_programfile" filter entries
id: 91cb43db-302a-47e3-b3c8-7ede481e27bf
level: medium
logsource:
    category: file_access
    product: windows
modified: 2022/07/27
references:
- https://www.zscaler.com/blogs/security-research/ffdroider-stealer-targeting-social-media-platform-users
- https://github.com/lclevy/firepwd
status: experimental
tags:
- attack.t1003
- attack.credential_access

