title: Credential Manager Access
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/10/11
description: Detects suspicious processes based on name and location that access the
    windows credential manager and vault. Which can be a sign of credential stealing.
    Example case would be usage of mimikatz "dpapi::cred" function
detection:
    SELECTION_1:
        FileName:
        - '*\AppData\Local\Microsoft\Credentials\\*'
        - '*\AppData\Roaming\Microsoft\Credentials\\*'
        - '*\AppData\Local\Microsoft\Vault\\*'
        - '*\ProgramData\Microsoft\Vault\\*'
    SELECTION_2:
        Image:
        - C:\Program Files\\*
        - C:\Program Files (x86)\\*
        - C:\Windows\system32\\*
        - C:\Windows\SysWOW64\\*
    condition: (SELECTION_1 and  not ((SELECTION_2)))
falsepositives:
- Legitimate software installed by the users for example in the "AppData" directory
    may access these files (for any reason).
id: 407aecb1-e762-4acf-8c7b-d087bcff3bb6
level: medium
logsource:
    category: file_access
    product: windows
references:
- https://hunter2.gitbook.io/darthsidious/privilege-escalation/mimikatz
- https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/
status: experimental
tags:
- attack.t1003
- attack.credential_access

