author: Zach Mathis
date: 2022/03/29
modified: 2022/05/21

title: RDP Session Disconnect
details: 'User: %AccountName% ¦ Domain: %AccountDomain% ¦ Cli: %ClientAddress% (%ClientName%) ¦ LID: %LogonID%'
description:

id: f3532729-5536-42b4-ad74-d061b61a3891
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4779
    condition: selection
falsepositives:
    - administrator
tags:
    - RDP
    - attack.lateral_movement
references:
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-A5BA-3E3B0328C30D}"/>
            <EventID>4779</EventID>
            <Version>0</Version>
            <Level>0</Level>
            <Task>12551</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8020000000000000</Keywords>
            <TimeCreated SystemTime="2021-05-14T21:01:05.370030300Z"/>
            <EventRecordID>1829816</EventRecordID>
            <Correlation ActivityID="{A67BE420-4636-0001-36E4-7BA63646D701}"/>
            <Execution ProcessID="576" ThreadID="628"/>
            <Channel>Security</Channel>
            <Computer>fs01.offsec.lan</Computer>
            <Security/>
        </System>
        <EventData>
            <Data Name="AccountName">admmig</Data>
            <Data Name="AccountDomain">OFFSEC</Data>
            <Data Name="LogonID">0x13b5e1e</Data>
            <Data Name="SessionName">RDP-Tcp#8</Data>
            <Data Name="ClientName">JUMP01</Data>
            <Data Name="ClientAddress">10.23.23.9</Data>
        </EventData>
    </Event>