author: Eric Conrad, Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: User Added To Global Security Grp
details: 'SID: %MemberSid% ¦ Grp: %TargetUserName% ¦ LID: %SubjectLogonId%'
description: A user was added to a security-enabled global group. Global means the group can be granted access in any trusting domain but may only have members from its own domain. Subject user is the user that performed the action. Only logged on DCs.

id: 0db443ba-561c-4a04-b349-d74ce1c5fc8b
level: medium
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4728
    filter:
        - SubjectUserName|endswith: $
        - TargetUserName: None
    condition: selection and not filter
falsepositives:
    - system administrator
tags:
    - attack.persistence
    - attack.t1098
references:
    - https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=4728
sample-evtx: ./sample-evtx/EVTX-to-MITRE-Attack/TA0003-Persistence/T1098.xxx-Account manipulation/ID4728-Massive account group membership change.evtx
ruletype: Hayabusa