author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: User Added To Global Domain Admins Grp
details: 'SID: %MemberSid% ¦ Grp: %TargetUserName% ¦ LID: %SubjectLogonId%'
description: A user was added to the Domain Admins group. Only logged on DCs.

id: 4bb89c86-a138-42a0-baaf-fc2f777a4506
level: high
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4728
        TargetUserName: Domain Admins
    filter:
        SubjectUserName|endswith: $
    condition: selection and not filter
falsepositives:
    - system administrator
tags:
    - attack.persistence
    - attack.t1098
references:
    - https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventID=4728
sample-evtx: ./sample-evtx/EVTX-to-MITRE-Attack/TA0003-Persistence/T1098.xxx-Account manipulation/ID4728-Massive account group membership change.evtx
ruletype: Hayabusa