title: Relevant Anti-Virus Event
ruletype: Sigma
author: Florian Roth, Arnim Rupp
date: 2017/02/19
description: This detection method points out highly relevant Antivirus events
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
    - HTool-
    - Hacktool
    - ASP/Backdoor
    - JSP/Backdoor
    - PHP/Backdoor
    - Backdoor.ASP
    - Backdoor.JSP
    - Backdoor.PHP
    - Webshell
    - Portscan
    - Mimikatz
    - .WinCred.
    - PlugX
    - Korplug
    - Pwdump
    - Chopper
    - WmiExec
    - Xscan
    - Clearlog
    - ASPXSpy
    - Ransom
    - Filecoder
    - CobaltStr
    - PWCrack
    - DumpCreds
    - MPreter
    - Koadic
    - Packed.Generic.347
    - COBEACON
    - Cometer
    - Keylogger
    - MeteTool
    SELECTION_3:
    - Keygen
    - Crack
    - anti_ransomware_service.exe
    - cyber-protect-service.exe
    SELECTION_4:
        Level: 4
    condition: (SELECTION_1 and (SELECTION_2) and  not ((SELECTION_3) or (SELECTION_4)))
falsepositives:
- Some software piracy tools (key generators, cracks) are classified as hack tools
id: 78bc5783-81d9-4d73-ac97-59f6db4f72a8
level: high
logsource:
    product: windows
    service: application
modified: 2022/05/12
references:
- https://www.virustotal.com/gui/file/13828b390d5f58b002e808c2c4f02fdd920e236cc8015480fa33b6c1a9300e31
- https://www.virustotal.com/gui/file/15b57c1b68cd6ce3c161042e0f3be9f32d78151fe95461eedc59a79fc222c7ed
- https://www.virustotal.com/gui/file/5092b2672b4cb87a8dd1c2e6047b487b95995ad8ed5e9fc217f46b8bfb1b8c01
status: experimental
tags:
- attack.resource_development
- attack.t1588

