title: Backup Catalog Deleted
ruletype: Sigma
author: Florian Roth (rule), Tom U. @c_APT_ure (collection)
date: 2017/05/12
description: Detects backup catalog deletions
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
        EventID: 524
    SELECTION_3:
        Provider_Name: Microsoft-Windows-Backup
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 9703792d-fd9a-456d-a672-ff92efe4806a
level: medium
logsource:
    product: windows
    service: application
modified: 2021/10/13
references:
- https://technet.microsoft.com/en-us/library/cc742154(v=ws.11).aspx
- https://www.hybrid-analysis.com/sample/ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa?environmentId=100
status: experimental
tags:
- attack.defense_evasion
- attack.t1070.004

