title: MSSQL SPProcoption Set
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/07/13
description: Detects when the a stored procedure is set or cleared for automatic execution
    in MSSQL. A stored procedure that is set to automatic execution runs every time
    an instance of SQL Server is started
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
        Provider_Name: MSSQLSERVER
    SELECTION_3:
        EventID: 33205
    SELECTION_4:
        Data: '*object_name:sp_procoption*'
    SELECTION_5:
        Data: '*statement:EXEC*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate use of the feature by administrators (rare)
id: b3d57a5c-c92e-4b48-9a79-5f124b7cf964
level: high
logsource:
    definition: MSSQL audit policy to monitor for 'sp_procoption' must be enabled
        in order to receive this event in the application log
    product: windows
    service: application
references:
- https://www.netspi.com/blog/technical/network-penetration-testing/sql-server-persistence-part-1-startup-stored-procedures/
- https://docs.microsoft.com/en-us/sql/relational-databases/system-stored-procedures/sp-procoption-transact-sql?view=sql-server-ver16
status: experimental
tags:
- attack.persistence

