title: MSSQL XPCmdshell Suspicious Execution
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/07/12
description: Detects when the MSSQL "xp_cmdshell" stored procedure is used to execute
    commands
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
        Provider_Name: MSSQLSERVER
    SELECTION_3:
        EventID: 33205
    SELECTION_4:
        Data: '*object_name:xp_cmdshell*'
    SELECTION_5:
        Data: '*statement:EXEC*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: 7f103213-a04e-4d59-8261-213dddf22314
level: high
logsource:
    definition: MSSQL audit policy to monitor for 'xp_cmdshell' must be enabled in
        order to receive this event in the application log (Follow this tutorial https://dba.stackexchange.com/questions/103183/is-there-any-way-to-monitor-execution-of-xp-cmdshell-in-sql-server-2012)
    product: windows
    service: application
references:
- https://www.netspi.com/blog/technical/network-penetration-testing/sql-server-persistence-part-1-startup-stored-procedures/
- https://thedfirreport.com/2022/07/11/select-xmrig-from-sqlserver/
status: experimental
tags:
- attack.execution

