Hayabusa was possible thanks to the following people (in alphabetical order):

Akira Nishikawa (@nishikawaakira): Previous lead developer, core hayabusa rule support, etc...
Fukusuke Takahashi (fukuseket): Static compiling for Windows, race condition, python hayabusa converter bug fixes, etc...
Garigariganzy (@garigariganzy31): Developer, event ID metrics implementation, etc... 
ItiB (@itiB_S144) :  Core developer, sigmac hayabusa backend, rule creation, etc...
James Takai / hachiyone(@hach1yon): Current lead developer, tokio multi-threading, sigma aggregation logic, sigmac backend, rule creation, sigma count implementation etc…
Kazuminn (@k47_um1n): Core Developer
Tsubokku (@ytsuboi0322): Translations
Yusuke Matsui (@apt773): AD hacking working group leader, rule testing, documentation, research, support, etc...
Zach Mathis (@yamatosecurity, Yamato Security Founder): Project leader, tool and concept design, rule creation and tuning, etc…


Hayabusa would not have been possible without first creating RustyBlue, so we would also like to thank the RustyBlue contributors:

Zach Mathis (@yamatosecurity, Yamato Security Founder): Project Leader
Nishikawa Akira (@nishikawaakira): Lead Developer
Kazuminn (@k47_um1n): Core Developer
itiB (@itiB_S144): Core Developer
James Takai / hachiyone (@hach1yon): Core Developer
garigariganzy (@garigariganzy31): Developer
7itoh (@yNitocrypto22): Developer
dai (@__da13__): Developer
siam (@siamease): Developer
mimura (@mimura1133): Developer
Yusuke Matsui (@apt773): AD hacking working group leader, rule testing and supporter
Hiroki Takizawa (@hr_zwtk): Rule testing and supporter
su (@su-10): Supporter
lisbun (@lisbun): Supporter
Tsubokku (@ytsuboi0322): Supporter
Handy (@asasawqv): Supporter
Sachiel (@sachielarcangel): Supporter
Segacchi (@TakahikoSega): Supporter
tanabe (@rtanab): Supporter
