author: Zach Mathis
date: 2022/02/05
modified: 2022/09/01

title: Proc Exec (Non-Exe Filetype)
details: 'Cmd: %CommandLine% ¦ Proc: %Image% ¦ User: %User% ¦ ParentCmd: %ParentCommandLine% ¦ LID: %LogonId% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid% ¦ Hash: %Hashes%'
description: Checks whether the image specified in a process creation event doesn't refer to an .exe file.

id: 8d1487f1-7664-4bda-83b5-cb2f79491b6a
level: high
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 1
    filter_exes:
        Image|endswith: .exe
    filter_system_processes:
        - Image: C:\Windows\System32\scrnsave.scr
        - Image: C:\Windows\SysWOW64\scrnsave.scr
    condition: selection and not (filter_exes or filter_system_processes)
falsepositives:
    - normal system usage
tags:
    - attack.defense_evasion
    - sysmon
references:
    - Based on a sigma rule by Max Altgelt but re-written due to many false positives and potential for false negatives.
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>1</EventID>
            <Version>5</Version>
            <Level>4</Level>
            <Task>1</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2019-07-19T14:57:04.412850600Z"/>
            <EventRecordID>4070</EventRecordID>
            <Correlation/>
            <Execution ProcessID="2796" ThreadID="3592"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>MSEDGEWIN10</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName"/>
            <Data Name="UtcTime">2019-07-19 14:57:04.381</Data>
            <Data Name="ProcessGuid">{747F3D96-DA40-5D31-0000-0010AB5F3C00}</Data>
            <Data Name="ProcessId">6260</Data>
            <Data Name="Image">C:\Users\IEUser\AppData\Local\Temptcm.tmp</Data>
            <Data Name="FileVersion">10.0.17763.1 (WinBuild.160101.0800)</Data>
            <Data Name="Description">CertUtil.exe</Data>
            <Data Name="Product">Microsoft&#xAE; Windows&#xAE; Operating System</Data>
            <Data Name="Company">Microsoft Corporation</Data>
            <Data Name="CommandLine">C:\Users\IEUser\AppData\Local\Temptcm.tmp -decode c:\file.exe file.txt</Data>
            <Data Name="CurrentDirectory">C:\AtomicRedTeam\</Data>
            <Data Name="User">MSEDGEWIN10\IEUser</Data>
            <Data Name="LogonGuid">{747F3D96-D4B4-5D31-0000-002051090500}</Data>
            <Data Name="LogonId">0x50951</Data>
            <Data Name="TerminalSessionId">1</Data>
            <Data Name="IntegrityLevel">High</Data>
            <Data Name="Hashes">SHA1=459D928381CDDFDC31D03C3DA5C28E63B1190194,MD5=535CF1F8E8CF3382AB8F62013F967DD8,SHA256=85DD6F8EDF142F53746A51D11DCBA853104BB0207CDF2D6C3529917C3C0FC8DF,IMPHASH=683B8A445B00A271FC57848D893BD6C4</Data>
            <Data Name="ParentProcessGuid">{747F3D96-DA40-5D31-0000-0010565D3C00}</Data>
            <Data Name="ParentProcessId">3932</Data>
            <Data Name="ParentImage">C:\Windows\System32\cmd.exe</Data>
            <Data Name="ParentCommandLine">cmd.exe /c C:\Users\IEUser\AppData\Local\Temptcm.tmp -decode c:\file.exe file.txt</Data>
        </EventData>
    </Event>