author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: Reg Key Create/Delete
details: 'Op: %EventType% ¦ Obj: %TargetObject% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'
description: |
    Registry key and value create and delete operations map to this event type, which can be useful for monitoring for changes to Registry autostart locations, or specific malware registry modifications.
    Marked as noisy by default.

id: 1703ba97-b2c2-4071-a241-a16d017d25d3
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 12
    selection_no_alerts:
        - RuleName: ""
        - RuleName: "-"
    condition: selection_basic and selection_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>12</EventID>
            <Version>2</Version>
            <Level>4</Level>
            <Task>12</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2020-12-10T11:18:54.734090600Z"/>
            <EventRecordID>549606</EventRecordID>
            <Correlation/>
            <Execution ProcessID="3556" ThreadID="4972"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>MSEDGEWIN10</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName"/>
            <Data Name="EventType">CreateKey</Data>
            <Data Name="UtcTime">2020-12-10 11:18:54.726</Data>
            <Data Name="ProcessGuid">{747F3D96-041E-5FD2-0000-001024DF3B00}</Data>
            <Data Name="ProcessId">5580</Data>
            <Data Name="Image">C:\Windows\system32\wbem\wmiprvse.exe</Data>
            <Data Name="TargetObject">HKLM\SOFTWARE\Microsoft\Wbem</Data>
        </EventData>
    </Event>