author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: WMI Event Consumer To Filter
details: 'Op: %Operation% ¦ Consumer: %Consumer% ¦ Filter: %Filter%'
description: When a consumer binds to a filter, this event logs the consumer name and filter path.

id: cb56ab71-4371-476f-b6c2-1cf3a7b98e69
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID:  21
    selection_no_alerts:
        - RuleName: ""
        - RuleName: "-"
    condition: selection_basic and selection_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>21</EventID>
            <Version>3</Version>
            <Level>4</Level>
            <Task>21</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2019-07-19T14:57:02.806045500Z"/>
            <EventRecordID>4058</EventRecordID>
            <Correlation/>
            <Execution ProcessID="2796" ThreadID="4356"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>MSEDGEWIN10</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName"/>
            <Data Name="EventType">WmiBindingEvent</Data>
            <Data Name="UtcTime">2019-07-19 14:57:02.791</Data>
            <Data Name="Operation">Deleted</Data>
            <Data Name="User">MSEDGEWIN10\IEUser</Data>
            <Data Name="Consumer">"\\\\.\\ROOT\\subscription:CommandLineEventConsumer.Name=\"AtomicRedTeam-WMIPersistence-Example\""</Data>
            <Data Name="Filter">"\\\\.\\ROOT\\subscription:__EventFilter.Name=\"AtomicRedTeam-WMIPersistence-Example\""</Data>
        </EventData>
    </Event>