author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: Reg Key Value Rename
details: 'Op: %EventType% ¦ Obj: %TargetObject%: %Details% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'
description: |
    Registry key and value rename operations map to this event type, recording the new name of the key or value that was renamed.
    Marked as noisy by default although this does not seem to be enabled by default.

id: 3546ce10-19b4-4c4c-9658-f4f3b5d27ae9
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 14
    condition: selection_basic
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}" />
            <EventID>14</EventID>
            <Version>2</Version>
            <Level>4</Level>
            <Task>14</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2017-05-11T04:38:50.499965200Z" />
            <EventRecordID>725980</EventRecordID>
            <Correlation />
            <Execution ProcessID="3188" ThreadID="3836" />
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>rfsH.lab.local</Computer>
            <Security UserID="S-1-5-18" />
        </System>
        <EventData>
            <Data Name="EventType">RenameKey</Data>
            <Data Name="UtcTime">2017-05-11 04:38:50.499</Data>
            <Data Name="ProcessGuid">{A23EAE89-E8BF-5913-0000-0010DB9F7109}</Data>
            <Data Name="ProcessId">25228</Data>
            <Data Name="Image">C:\Windows\regedit.exe</Data>
            <Data Name="TargetObject">\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\asdf</Data>
            <Data Name="NewName">\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\BadWolf</Data>
        </EventData>
    </Event>