title: Suspicious Get-ADDBAccount Usage
ruletype: Sigma
author: Florian Roth
date: 2022/03/16
description: Detects suspicious invocation of the Get-ADDBAccount script that reads
    from a ntds.dit file and may be used to get access to credentials without using
    any credential dumpers
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload: '*Get-ADDBAccount*'
    SELECTION_4:
        Payload: '*BootKey *'
    SELECTION_5:
        Payload: '*DatabasePath *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: b140afd9-474b-4072-958e-2ebb435abd68
level: high
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
references:
- https://www.n00py.io/2022/03/manipulating-user-passwords-without-mimikatz/
- https://github.com/MichaelGrafnetter/DSInternals/blob/7ba59c12ee9a1cb430d7dc186a3366842dd612c8/Documentation/PowerShell/Get-ADDBAccount.md
status: experimental
tags:
- attack.credential_access
- attack.t1003.003

