title: Alternate PowerShell Hosts
ruletype: Sigma
author: Roberto Rodriguez @Cyb3rWard0g
date: 2019/08/11
description: Detects alternate PowerShell hosts potentially bypassing detections looking
    for powershell.exe
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ContextInfo: '*'
    SELECTION_4:
        ContextInfo:
        - '*= powershell*'
        - '*= C:\Windows\System32\WindowsPowerShell\v1.0\powershell*'
        - '*= C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell*'
        - '*= C:/Windows/System32/WindowsPowerShell/v1.0/powershell*'
        - '*= C:/Windows/SysWOW64/WindowsPowerShell/v1.0/powershell*'
    SELECTION_5:
        ContextInfo: '*ConfigSyncRun.exe*'
    SELECTION_6:
        ContextInfo: '*C:\Windows\system32\dsac.exe*'
    SELECTION_7:
        ContextInfo: '*C:\Windows\system32\wsmprovhost.exe -Embedding*'
    SELECTION_8:
        Payload:
        - '*Update-Help*'
        - '*Failed to update Help for the module*'
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and  not ((SELECTION_4)
        or (SELECTION_5) or (SELECTION_6) or (SELECTION_7) or (SELECTION_8)))
falsepositives:
- Programs using PowerShell directly without invocation of a dedicated interpreter
- MSP Detection Searcher
- Citrix ConfigSync.ps1
id: 64e8e417-c19a-475a-8d19-98ea705394cc
level: medium
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
modified: 2022/10/10
references:
- https://threathunterplaybook.com/hunts/windows/190610-PwshAlternateHosts/notebook.html
status: test
tags:
- attack.execution
- attack.t1059.001

