title: Suspicious Get Local Groups Information
ruletype: Sigma
author: frack113
date: 2021/12/12
description: |
    Adversaries may attempt to find local system groups and permission settings.
    The knowledge of local system permission groups can help adversaries determine which groups exist and which users belong to a particular group.
    Adversaries may use this information to determine which users have elevated permissions, such as the users found within the local administrators group.
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload:
        - '*get-localgroup*'
        - '*Get-LocalGroupMember*'
    SELECTION_4:
        ContextInfo:
        - '*get-localgroup*'
        - '*Get-LocalGroupMember*'
    SELECTION_5:
        Payload: '*Get-WMIObject*'
    SELECTION_6:
        Payload: '*Win32_Group*'
    SELECTION_7:
        ContextInfo: '*Get-WMIObject*'
    SELECTION_8:
        ContextInfo: '*Win32_Group*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or SELECTION_4 or (SELECTION_5
        and SELECTION_6) or (SELECTION_7 and SELECTION_8)))
falsepositives:
- Administrator script
id: cef24b90-dddc-4ae1-a09a-8764872f69fc
level: low
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.001/T1069.001.md
status: experimental
tags:
- attack.discovery
- attack.t1069.001

