title: AD Groups Or Users Enumeration Using PowerShell - PoshModule
ruletype: Sigma
author: frack113
date: 2021/12/15
description: |
    Adversaries may attempt to find domain-level groups and permission settings.
    The knowledge of domain-level permission groups can help adversaries determine which groups exist and which users belong to a particular group.
    Adversaries may use this information to determine which users have elevated permissions, such as domain administrators.
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_10:
        ContextInfo: '*-f *'
    SELECTION_11:
        ContextInfo: '*-pr *'
    SELECTION_12:
        ContextInfo: '*DoesNotRequirePreAuth*'
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload: '*get-ADPrincipalGroupMembership*'
    SELECTION_4:
        ContextInfo: '*get-ADPrincipalGroupMembership*'
    SELECTION_5:
        Payload: '*get-aduser*'
    SELECTION_6:
        Payload: '*-f *'
    SELECTION_7:
        Payload: '*-pr *'
    SELECTION_8:
        Payload: '*DoesNotRequirePreAuth*'
    SELECTION_9:
        ContextInfo: '*get-aduser*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or SELECTION_4 or (SELECTION_5
        and SELECTION_6 and SELECTION_7 and SELECTION_8) or (SELECTION_9 and SELECTION_10
        and SELECTION_11 and SELECTION_12)))
falsepositives:
- Administrator script
id: 815bfc17-7fc6-4908-a55e-2f37b98cedb4
level: low
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.002/T1069.002.md
status: experimental
tags:
- attack.discovery
- attack.t1069.001

