title: Suspicious Get Information for SMB Share
ruletype: Sigma
author: frack113
date: 2021/12/15
description: |
    Adversaries may look for folders and drives shared on remote systems as a means of identifying sources of information to gather as a precursor for Collection and to identify potential systems of interest for Lateral Movement.
    Networks often contain shared network drives and folders that enable users to access file directories on various systems across a network.
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload: '*get-smbshare*'
    SELECTION_4:
        ContextInfo: '*get-smbshare*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or SELECTION_4))
falsepositives:
- Administrator script
id: 6942bd25-5970-40ab-af49-944247103358
level: low
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.002/T1069.002.md
status: experimental
tags:
- attack.discovery
- attack.t1069.001

