title: Suspicious Download with BITS from Suspicious TLD
ruletype: Sigma
author: Florian Roth
date: 2022/06/10
description: Detects a suspicious download using the BITS client from a FQDN that
    is unusual. Adversaries may abuse BITS jobs to persistently execute or clean up
    after malicious payloads.
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-Bits-Client/Operational
    SELECTION_2:
        EventID: 16403
    SELECTION_3:
        RemoteName:
        - '*.com*'
        - '*.azureedge.net*'
        - '*.sfx.ms*'
        - '*download.mozilla.org*'
    condition: (SELECTION_1 and SELECTION_2 and  not (SELECTION_3))
falsepositives:
- Other legitimate domains used by software updaters
id: 6d44fb93-e7d2-475c-9d3d-54c9c1e33427
level: medium
logsource:
    product: windows
    service: bits-client
modified: 2022/06/28
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
- https://twitter.com/malmoeb/status/1535142803075960832
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197

