author: Zach Mathis
date: 2022/04/08
modified: 2022/05/21

title: Task Created
details: 'Name: %TaskName% ¦ Content: %TaskContent% ¦ User: %SubjectUserName% ¦ LID: %SubjectLogonId%'
description: Scheduled task created. Malware often persists with tasks but also used legitimately often as well.

id: 60d768ca-33e8-4f34-b967-14fd7aa18a22
level: informational
status: stable
logsource:
    product: windows
    service: security
    description: Other Object Access Events needs to be turned on.
detection:
    selection_basic:
        Channel: Security
        EventID: 4698
    condition: selection_basic
falsepositives:
    - normal system usage
tags:
references:
ruletype: Hayabusa

sample-message: |
    A scheduled task was created.

    Subject:
        Security ID:		S-1-5-21-4230534742-2542757381-3142984815-1111
        Account Name:		admmig
        Account Domain:		OFFSEC
        Logon ID:		0x6FC89E

    Task Information:
        Task Name: 		\eviltask
        Task Content: 		<?xml version="1.0" encoding="UTF-16"?>
    <Task version="1.2" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
    <RegistrationInfo>
        <Date>2021-04-21T13:30:00</Date>
        <Author>OFFSEC\admmig</Author>
        <URI>\eviltask</URI>
    </RegistrationInfo>
    <Triggers>
        <TimeTrigger>
        <Repetition>
            <Interval>PT1M</Interval>
            <StopAtDurationEnd>false</StopAtDurationEnd>
        </Repetition>
        <StartBoundary>2021-04-21T13:30:00</StartBoundary>
        <Enabled>true</Enabled>
        </TimeTrigger>
    </Triggers>
    <Settings>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>true</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries>
        <AllowHardTerminate>true</AllowHardTerminate>
        <StartWhenAvailable>false</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
        <Duration>PT10M</Duration>
        <WaitTimeout>PT1H</WaitTimeout>
        <StopOnIdleEnd>true</StopOnIdleEnd>
        <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <Hidden>false</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT72H</ExecutionTimeLimit>
        <Priority>7</Priority>
    </Settings>
    <Actions Context="Author">
        <Exec>
        <Command>C:\tools\shell.cmd</Command>
        </Exec>
    </Actions>
    <Principals>
        <Principal id="Author">
        <UserId>S-1-5-18</UserId>
        <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
    </Principals>
    </Task>
sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-A5BA-3E3B0328C30D}" /> 
            <EventID>4698</EventID> 
            <Version>0</Version> 
            <Level>0</Level> 
            <Task>12804</Task> 
            <Opcode>0</Opcode> 
            <Keywords>0x8020000000000000</Keywords> 
            <TimeCreated SystemTime="2021-04-21T13:30:00.589460900Z" /> 
            <EventRecordID>352964</EventRecordID> 
            <Correlation ActivityID="{42422748-35ED-0000-6027-4242ED35D701}" /> 
            <Execution ProcessID="584" ThreadID="616" /> 
            <Channel>Security</Channel> 
            <Computer>srvdefender01.offsec.lan</Computer> 
            <Security /> 
        </System>
        <EventData>
            <Data Name="SubjectUserSid">S-1-5-21-4230534742-2542757381-3142984815-1111</Data> 
            <Data Name="SubjectUserName">admmig</Data> 
            <Data Name="SubjectDomainName">OFFSEC</Data> 
            <Data Name="SubjectLogonId">0x6fc89e</Data> 
            <Data Name="TaskName">\eviltask</Data> 
            <Data Name="TaskContent"><?xml version="1.0" encoding="UTF-16"?> <Task version="1.2" xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task"> <RegistrationInfo> <Date>2021-04-21T13:30:00</Date> <Author>OFFSEC\admmig</Author> <URI>\eviltask</URI> </RegistrationInfo> <Triggers> <TimeTrigger> <Repetition> <Interval>PT1M</Interval> <StopAtDurationEnd>false</StopAtDurationEnd> </Repetition> <StartBoundary>2021-04-21T13:30:00</StartBoundary> <Enabled>true</Enabled> </TimeTrigger> </Triggers> <Settings> <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy> <DisallowStartIfOnBatteries>true</DisallowStartIfOnBatteries> <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries> <AllowHardTerminate>true</AllowHardTerminate> <StartWhenAvailable>false</StartWhenAvailable> <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable> <IdleSettings> <Duration>PT10M</Duration> <WaitTimeout>PT1H</WaitTimeout> <StopOnIdleEnd>true</StopOnIdleEnd> <RestartOnIdle>false</RestartOnIdle> </IdleSettings> <AllowStartOnDemand>true</AllowStartOnDemand> <Enabled>true</Enabled> <Hidden>false</Hidden> <RunOnlyIfIdle>false</RunOnlyIfIdle> <WakeToRun>false</WakeToRun> <ExecutionTimeLimit>PT72H</ExecutionTimeLimit> <Priority>7</Priority> </Settings> <Actions Context="Author"> <Exec> <Command>C:\tools\shell.cmd</Command> </Exec> </Actions> <Principals> <Principal id="Author"> <UserId>S-1-5-18</UserId> <RunLevel>LeastPrivilege</RunLevel> </Principal> </Principals> </Task></Data> 
        </EventData>
    </Event>