title: Suspicious Non PowerShell WSMAN COM Provider
ruletype: Sigma
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: 2020/06/24
description: Detects suspicious use of the WSMAN provider without PowerShell.exe as
    the host application.
detection:
    SELECTION_1:
        Channel: Windows PowerShell
    SELECTION_2:
        ProviderName: WSMan
    SELECTION_3:
        HostApplication: '*powershell*'
    condition: (SELECTION_1 and SELECTION_2 and  not (SELECTION_3))
falsepositives:
- Unknown
id: df9a0e0e-fedb-4d6c-8668-d765dfc92aa7
level: medium
logsource:
    definition: fields have to be extract from event
    product: windows
    service: powershell-classic
modified: 2022/10/09
references:
- https://twitter.com/chadtilbury/status/1275851297770610688
- https://bohops.com/2020/05/12/ws-management-com-another-approach-for-winrm-lateral-movement/
- https://github.com/bohops/WSMan-WinRM
status: test
tags:
- attack.execution
- attack.t1059.001
- attack.lateral_movement
- attack.t1021.003

