title: Delete Volume Shadow Copies Via WMI With PowerShell
ruletype: Sigma
author: frack113
date: 2021/06/03
description: Shadow Copies deletion using operating systems utilities via PowerShell
detection:
    SELECTION_1:
        EventID: 400
    SELECTION_2:
        Channel: Windows PowerShell
    SELECTION_3:
        HostApplication: '*Get-WmiObject*'
    SELECTION_4:
        HostApplication: '* Win32_Shadowcopy*'
    SELECTION_5:
        HostApplication:
        - '*Delete()*'
        - '*Remove-WmiObject*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate Administrator deletes Shadow Copies using operating systems utilities
    for legitimate reason
fields:
- HostApplication
id: 87df9ee1-5416-453a-8a08-e8d4a51e9ce1
level: high
logsource:
    category: ps_classic_start
    definition: fields have to be extract from event
    product: windows
modified: 2021/10/16
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1490/T1490.md
- https://www.fortinet.com/blog/threat-research/stomping-shadow-copies-a-second-look-into-deletion-methods
status: stable
tags:
- attack.impact
- attack.t1490

