title: Abusable Invoke-ATHRemoteFXvGPUDisablementCommand
ruletype: Sigma
author: frack113
date: 2021/07/13
description: RemoteFXvGPUDisablement.exe is an abusable, signed PowerShell host executable
    that was introduced in Windows 10 and Server 2019 (OS Build 17763.1339).
detection:
    SELECTION_1:
        Channel: Windows PowerShell
    SELECTION_2:
        HostApplication: '*Invoke-ATHRemoteFXvGPUDisablementCommand *'
    SELECTION_3:
        HostApplication:
        - '*-ModuleName *'
        - '*-ModulePath *'
        - '*-ScriptBlock *'
        - '*-RemoteFXvGPUDisablementFilePath*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
fields:
- ComputerName
- User
- CommandLine
- ParentCommandLine
id: f65e22f9-819e-4f96-9c7b-498364ae7a25
level: medium
logsource:
    definition: fields have to be extract from event
    product: windows
    service: powershell-classic
modified: 2022/10/09
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218/T1218.md
- https://github.com/redcanaryco/AtomicTestHarnesses/blob/7e1e4da116801e3d6fcc6bedb207064577e40572/TestHarnesses/T1218_SignedBinaryProxyExecution/InvokeRemoteFXvGPUDisablementCommand.ps1
related:
-   id: 38a7625e-b2cb-485d-b83d-aff137d859f4
    type: derived
status: test
tags:
- attack.defense_evasion
- attack.t1218

